my.lp <- make.lp(9, 3)
set.column(my.lp, 1, c(1, 1, 1, 20, 20, 20, 1, 1, 1))
set.column(my.lp, 2, c(1, 1, 1, 15, 15, 15, 1, 1, 1))
set.column(my.lp, 3, c(1, 1, 1, 12, 12, 12, 1, 1, 1))
set.objfn(my.lp, c(420, 360, 300))
lp.control(my.lp, sense='max')
set.constr.type(my.lp, rep("<=", 9))
set.rhs(my.lp, c(750, 900, 450, 13000, 12000, 5000, 900, 1200, 750))
RowNames <- c("Product1Capacity", "Product2Capacity", "Product3Capacity", "Product1Space", "Product2Space", "Product3Space", "Product1Sale", "Product2Sale", "Product3Sale")
ColNames <- c("Large", "Medium", "Small")
dimnames(my.lp) <- list(RowNames, ColNames)
my.lp
solve(my.lp)
get.objective(my.lp)
get.variables(my.lp)
get.constraints(my.lp)
